{
  "name": "node-red-contrib-cron-plus",
  "version": "0.6.3",
  "description": "A flexible cron, sunrise & sunset scheduler node for Node-RED with full dynamic control and Timezone support",
  "main": "cronplus.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "publish": "npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Steve-Mcl/node-red-contrib-cron-plus.git"
  },
  "keywords": [
    "node-red",
    "scheduler",
    "cron",
    "crontab",
    "timer",
    "sunrise",
    "sunset"
  ],
  "node-red": {
    "nodes": {
      "cronplus": "cronplus.js"
    }
  },
  "author": {
    "name": "Steve-Mcl"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Steve-Mcl/node-red-contrib-cron-plus/issues"
  },
  "homepage": "https://github.com/Steve-Mcl/node-red-contrib-cron-plus#readme",
  "dependencies": {
    "coord-parser": "^1.0.0",
    "cronosjs": "^1.5.0",
    "cronstrue": "^1.81.0",
    "pretty-ms": "^5.0.0",
    "sunrise-sunset-js": "^2.1.1"
  },
  "maintainers": [
    {
      "name": "Steve-Mcl",
      "email": "44235289+Steve-Mcl@users.noreply.github.com"
    }
  ]
}
